{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "68mtzxjoVRBmrPIZDZV8q",
      "type": "rectangle",
      "x": 539.4791259765625,
      "y": 209.1536407470703,
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464238718,
      "version": 63,
      "versionNonce": 1255202658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whZoYGXgb_JdX8pm0zqaD"
        }
      ],
      "updated": 1660043116035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2085527998,
      "isDeleted": false,
      "id": "GY-VkqYEBkYfvSxrKW_Ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2727661132812,
      "y": 208.14517974853516,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 2018902590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GdZlIBtKm95ENUKU5DSRd"
        }
      ],
      "updated": 1660043129531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1572400098,
      "isDeleted": false,
      "id": "pqplfYrSqNpR2E2aN5GCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4986572265625,
      "y": 313.27017974853516,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 687623742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OUTIxSJkmED1fP6G1atuM"
        }
      ],
      "updated": 1660043140892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1326642302,
      "isDeleted": false,
      "id": "30FhxzYFA1ABFdvyExO98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3827514648438,
      "y": 308.9589614868164,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 1296417698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "q9UNb2qbAhhOHVyIWcmtn"
        }
      ],
      "updated": 1660043148529,
      "link": null,
      "locked": false
    },
    {
      "id": "RJkCB-YaTtxHs2IspMAPz",
      "type": "line",
      "x": 588.828125,
      "y": 254.08853149414062,
      "width": 0.7454833984375,
      "height": 61.145843505859375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588723006,
      "version": 48,
      "versionNonce": 1853817826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043063597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7454833984375,
          61.145843505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZ1YVIsvTLNUKu8ZrAv-x",
      "type": "line",
      "x": 591.2239379882812,
      "y": 312.1875,
      "width": 172.509765625,
      "height": 59.228515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158873506,
      "version": 78,
      "versionNonce": 66411774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043074181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.509765625,
          -59.228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gkrW-r0qzdPU7wU2VJqh5",
      "type": "line",
      "x": 589.8828125,
      "y": 252.0442657470703,
      "width": 169.79815673828125,
      "height": 56.99870300292969,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635585342,
      "version": 46,
      "versionNonce": 328484898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043082919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.79815673828125,
          56.99870300292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6T1bePKJOuIykYjaLx1gy",
      "type": "line",
      "x": 760.78125,
      "y": 309.0494689941406,
      "width": 6.5201416015625,
      "height": 58.04035949707031,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 467334114,
      "version": 23,
      "versionNonce": 1270048034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043099579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5201416015625,
          -58.04035949707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "whZoYGXgb_JdX8pm0zqaD",
      "type": "text",
      "x": 544.4791259765625,
      "y": 219.75650787353516,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470708450,
      "version": 12,
      "versionNonce": 1170599650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043120531,
      "link": null,
      "locked": false,
      "text": "spine1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "68mtzxjoVRBmrPIZDZV8q",
      "originalText": "spine1"
    },
    {
      "id": "GdZlIBtKm95ENUKU5DSRd",
      "type": "text",
      "x": 712.2727661132812,
      "y": 217.748046875,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319748258,
      "version": 10,
      "versionNonce": 981434750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043126752,
      "link": null,
      "locked": false,
      "text": "spine2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "GY-VkqYEBkYfvSxrKW_Ku",
      "originalText": "spine2"
    },
    {
      "id": "OUTIxSJkmED1fP6G1atuM",
      "type": "text",
      "x": 546.4986572265625,
      "y": 322.873046875,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783540514,
      "version": 9,
      "versionNonce": 2010202146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043138285,
      "link": null,
      "locked": false,
      "text": "leaf1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "pqplfYrSqNpR2E2aN5GCf",
      "originalText": "leaf1"
    },
    {
      "id": "q9UNb2qbAhhOHVyIWcmtn",
      "type": "text",
      "x": 714.3827514648438,
      "y": 318.56182861328125,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663075646,
      "version": 9,
      "versionNonce": 503786558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043146350,
      "link": null,
      "locked": false,
      "text": "leaf2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "30FhxzYFA1ABFdvyExO98",
      "originalText": "leaf2"
    },
    {
      "id": "MJ_g-V7z00pv7x-Jjiz7V",
      "type": "rectangle",
      "x": 616.6666259765625,
      "y": 405.46875,
      "width": 107.27215576171875,
      "height": 47.486968994140625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388176482,
      "version": 57,
      "versionNonce": 1641136482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nELC2SBy5hNuicPnF_kZ0"
        }
      ],
      "updated": 1660043219511,
      "link": null,
      "locked": false
    },
    {
      "id": "PninOIvLXM0-JdWqRze47",
      "type": "line",
      "x": 586.640625,
      "y": 358.2291564941406,
      "width": 84.53448486328125,
      "height": 49.251312255859375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102711138,
      "version": 69,
      "versionNonce": 37673698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043200018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.53448486328125,
          49.251312255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6wxbEtP_kT8RcpFsVsjt_",
      "type": "line",
      "x": 760.5078125,
      "y": 354.5182189941406,
      "width": 92.23309326171875,
      "height": 52.659515380859375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696935586,
      "version": 62,
      "versionNonce": 1549202430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043206158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.23309326171875,
          52.659515380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nELC2SBy5hNuicPnF_kZ0",
      "type": "text",
      "x": 621.6666259765625,
      "y": 416.7122344970703,
      "width": 97,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127124542,
      "version": 10,
      "versionNonce": 934725026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660043217914,
      "link": null,
      "locked": false,
      "text": "a_host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "MJ_g-V7z00pv7x-Jjiz7V",
      "originalText": "a_host"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}